<!DOCTYPE html>
<html>
<head>
	<title>truiai</title>
<link href="https://fonts.googleapis.com/css?family=Amita&display=swap&subset=devanagari,latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap&subset=latin-ext" rel="stylesheet">
<style type="text/css">
#s1{
font-family: 'Amita', cursive;
font-size: 700%;
color: rgb(0,168,246);
}

#s2{
font-family: 'Dosis', sans-serif;
color: white;
}

span{
	font-size: 500%;
	letter-spacing: 40px;
}
</style>
</head>
<body style="justify-content: center; background-color: black;">
<span>&nbsp;&nbsp;&nbsp;<span id="s1">
इ</span><span id="s2">NDRA</span></span>
</body>
</html>